# TadakTadak

./: build.gradle  docker-compose-local.yml  settings.gradle
database/config/: mariadb.cnf
src/main/java/com/campus/tadaktadak/: TadaktadakApplication.java
src/main/resources/: application.yml
src/test/java/com/campus/tadaktadak/: TadaktadakApplicationTests.java
